DonnerstagEinstieg/MittwochEinstieg/MittwochEinstieg/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MittwochEinstieg.PersonPage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SearchBar x:Name="searchBarSuchtext"
                   BackgroundColor="Gray"
                   Grid.Column="0"  
                   Grid.Row="0"
                   TextChanged="SearchBarSuchtext_TextChanged"/>
        
        <Button x:Name="buttonSuchen"
                BackgroundColor="Gray"
                Grid.Column="1"
                Grid.Row="0"
                Text="Suchen !"
                Clicked="ButtonSuchen_Clicked"/>

        <ListView x:Name="listViewPersonen"
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Grid.Row="1"
                  
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListViewPersonen_Refreshing">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding GanzerName}" Detail="{Binding Kontostand}">
                        <TextCell.ContextActions>
                            <MenuItem x:Name="menuItemInfo" Text="Info" Clicked="MenuItemInfo_Clicked"/>
                            <MenuItem x:Name="menuItemDelete" Text="Löschen" Clicked="MenuItemDelete_Clicked"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>

</ContentPage>